MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAB9.MainPage">
    <VerticalStackLayout Spacing="15" Padding="30">
        <Entry x:Name="DisplayEntry"
               FontSize="40"
               HorizontalTextAlignment="End"
               IsReadOnly="True"
               Text="0"/>

        <Grid HorizontalOptions="Center"
              VerticalOptions="FillAndExpand"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,Auto">

            
            <Button Text="AC" Grid.Row="0" Grid.Column="0" Clicked="OnClear"/>
            <Button Text="/" Grid.Row="0" Grid.Column="3" Clicked="OnSelectOperator"/>

            
            
            <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnSelectNumber"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnSelectNumber"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnSelectNumber"/>
            <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="OnSelectOperator"/>

            
            <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnSelectNumber"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnSelectNumber"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnSelectNumber"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnSelectOperator"/>

            
            <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnSelectNumber"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnSelectNumber"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnSelectNumber"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnSelectOperator"/>

           
            <Button Text="0" Grid.Row="4" Grid.Column="0" Clicked="OnSelectNumber"/>
            <Button Text="." Grid.Row="4" Grid.Column="1" Clicked="OnSelectNumber"/>
            <Button Text="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Clicked="OnCalculateResult"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
